<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <nav>
        <div class="box_img"></div>
        <div class="top">
            <ul>
                <div class="text"><b>其他平台:</b></div>
                <li>
                    <a href="https://blog.csdn.net/weixin_58067833" target=_blank>CSDN</a>
                </li>
                <li>
                    <a href="https://github.com/xiongdonghai?tab=repositories" target="_blank">
                        <img src="./img/github (1).png" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://www.douyin.com/user/MS4wLjABAAAAQoBYsJpsBTTLV7pVpCyjQCktyK2h5XfVfGigI7dkZzA" target="_blank">
                        <img src="./img/抖音.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="box_img"></div>
        <div class="text">欢迎来到我的博客</div>
    </header>
    <main>
        <article>
            <div>
                <a href="./案例/k3/index.html">
                    <img src="./案例/k3/k3_img.jpg" alt="">
                    <h4>k3 键盘</h4>
                    <div class="item">这是一个键盘</div>

                </a>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </article>
    </main>
</body>√

</html>